'''
사실 2x1은 2x2랑 같음
그래서 2개씩 끊고 거기서 나올 경우//3개를 곱하면 되지 않을꽈
그럼 DP 아닌데 일단 ㄱㄱ

https://cijbest.tistory.com/21

2개 전에 꺼에서 곱하기 2를 하는 이유는, 
2칸 추가되서 2*2랑 2*1조합으로 곱하기 2 가능
근데 그럼 1*2도 되는데 그건 한칸 전인 곳에서
1*2를 쓰는 경우를 써서 안됨 
'''
n = int(input())
dp = [0] * 210_000

dp[1] = 1
dp[2] = 3
for i in range(3, n+1):
    dp[i] = dp[i-2]*2 + dp[i-1]
print(dp[n]%10_007)























