'''
내가 푼 백준
와 이거 나혼자 품 ㅁ엄ㄴ야ㅐ룬야ㅐ러ㅑㅐㄴㅇ러ㅐㅑ
엄 엄 엄준식
끝0의 개수만큼 수가 증가한다
끝이 0이면 0, 1둘다 들어갈 수 있어서 X2
끝이 1이면 0만 들어갈 수 있어서 X1
0에 개수는 전전 이친수 개수랑 같아서
I-1 + I-2 해줌
'''
N = int(input())
dp = [0] * 100
dp[1] = 1
dp[2] = 1
for i in range(3, N+1):
    dp[i] = dp[i-1] + dp[i-2]
print(dp[N])
 















